{
  "name": "gods-eye-view-workers",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Workers API proxies for God's Eye View",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 8787",
    "start": "wrangler dev --port 8787",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.3.0",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.126.0"
  }
}