/**
 * Cloudflare Workers API Proxy — Wrangler Configuration
 *
 * Secrets to set via `wrangler secret put`:
 *   OPENSKY_USERNAME, OPENSKY_PASSWORD
 *   AISSTREAM_API_KEY
 *   NASA_FIRMS_API_KEY
 *   TOMTOM_API_KEY
 *   LAUNCH_LIBRARY_2_TOKEN
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gods-eye-view-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-25",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"observability": { "enabled": true },
	"upload_source_maps": true,
	// Assets (for serving static files if needed)
	"assets": { "directory": "./public" },
	"placement": { "mode": "smart" }
}
