{"background_color":"#0a0a0f","description":"A spy-satellite simulator in your browser — live open source spatial intelligence on a photorealistic 3D globe.","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512-maskable.png","type":"image/png"}],"id":"/","name":"God's Eye View","orientation":"any","scope":"/","short_name":"God's Eye","start_url":"/","theme_color":"#0a0a0f"}